# IAM

./: .env  README.md  pom.xml
src/main/java/com/soulware/pe/iam/: HelloServlet.java
src/main/java/com/soulware/pe/iam/application/: LoginUserService.java  RegisterUserService.java
src/main/java/com/soulware/pe/iam/config/: ActiveMQInitializer.java  CorsFilter.java  JaxRsApplication.java
src/main/java/com/soulware/pe/iam/domain/: User.java  UserRepository.java
src/main/java/com/soulware/pe/iam/infrastructure/messaging/: ActiveMQService.java  RegisterMessageListener.java
src/main/java/com/soulware/pe/iam/infrastructure/persistence/: ConnectionFactory.java  PostgresUserRepository.java
src/main/java/com/soulware/pe/iam/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/soulware/pe/iam/interfaces/REST/: AuthController.java  ProtectedController.java
src/main/java/com/soulware/pe/iam/interfaces/REST/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseDto.java  RegisterRequest.java  RegisterRequestExtended.java  UserInfoResponse.java
src/main/java/com/soulware/pe/iam/interfaces/messaging/dto/: RegisterAccountMessage.java  RegisterResponseDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
